<!DOCTYPE html>
<html amp lang="id">

<head>

  <meta charset="utf-8" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js">
  </script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <link rel="canonical" href="https://loginslot367.link" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" />
  <link rel="shortcut icon" type="image/png" href="/images/favicon1.png" />
  <title>SLOT367</title>
  <meta name="description"
    content="slot367 informasi link alternatif terbaru hari ini" />
  <meta name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=5,user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="SLOT367">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="https://i.postimg.cc/XvKLpcMz/Foreground.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://i.postimg.cc/XvKLpcMz/Foreground.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/XvKLpcMz/Foreground.png">
  <link rel="apple-touch-icon" sizes="167x167" href="https://i.postimg.cc/XvKLpcMz/Foreground.png">
  <link rel="apple-touch-startup-image" sizes="432x432" href="https://i.postimg.cc/XvKLpcMz/Foreground.png">
  <link rel="manifest" href="/manifest.json">

  <style amp-custom>
    @keyframes wiggle {
      0% {
        transform: rotate(0deg);
      }

      80% {
        transform: rotate(0deg);
      }

      85% {
        transform: rotate(-5deg);
      }

      95% {
        transform: rotate(5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .wiggle {
      animation: wiggle 1.5s infinite;
      animation-delay: 0s;
    }

    .wiggle-delay {
      animation: wiggle 1.5s infinite;
      animation-delay: 0.75s;
    }


    @keyframes shift {
      to {
        background-position: 100px 100%;
      }
    }


    .red {
      background-color: #db343b;
    }

    .blue {
      background-color: #5ac0eb;
    }

    .green {
      background-color: #00ab84;
    }

    .yellow {
      background-color: #ffd116;
    }

    .darkblue {
      background-color: #3e71a2;
    }

    .pink {
      background-color: #d61c4e;
    }

    .purple {
      background-color: #5741c4;
    }

    .reddark {
      background-color: #ff00b2;
    }

    /* on click pop up in games rating */

    .popup-container {
      display: flex;
      height: 100%;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .popup {
      background-color: #f9f8f9;
      width: 60%;
      box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
      margin: 10px auto;
      border-radius: 10px;
    }

    .col-list {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 10px;
      padding: 10px;
    }

    .col-img {
      padding: 10px;
    }

    .col-img img {
      width: 100%;
      border-radius: 10px;
    }

    .col-desc {
      padding: 5px;
    }

    .col-desc p {
      color: #252525;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .mt2 {
      margin-top: 20px;
    }

    .purple {
      background-color: #231955;
    }

    .col-desc span {
      color: #252525;
      font-size: 14px;
      font-weight: bold;
      text-align: justify;
    }

    .desc {
      border-collapse: collapse;
      font-size: 13px;
      width: 100%;
    }

    .desc tr {
      width: 50%;
    }

    .desc td {
      padding: 5px;
      width: 70%;
    }

    .desc th {
      background-color: inherit;
      color: #252525;
    }

    .button-24 {
      background: #ff4742;
      border: 1px solid #ff4742;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
      font-size: 10pt;
      font-weight: 600;
      outline: 0;
      letter-spacing: 1px;
      padding: 3px 8px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      margin-bottom: 20px;
    }

    .button-24:active,
    .button-24:hover {
      background-color: initial;
      background-position: 0 0;
      color: #ff4742;
    }

    .button-24:active {
      opacity: 0.5;
    }

    .button-fitur {
      background: #ff4742;
      border: 1px solid #ff4742;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
      font-size: 10pt;
      font-weight: 600;
      outline: 0;
      letter-spacing: 1px;
      padding: 10px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      margin-bottom: 20px;
    }

    .button-fitur:active,
    .button-fitur:hover {
      background-color: initial;
      background-position: 0 0;
      color: #ff4742;
    }

    .button-fitur:active {
      opacity: 0.5;
    }

    .pola-content {
      white-space: pre;
    }

    @media (max-width: 720px) {
      .popup {
        background-color: #f9f8f9;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
        margin: 10px auto;
        border-radius: 10px;
      }

      .col-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 10px;
      }

      .col-desc p {
        color: #252525;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }

      .desc {
        border-collapse: collapse;
        font-size: 13px;
        width: 100%;
        margin-bottom: 10px;
      }
    }

    /* end games-rating */

    body {
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      background-color: #000000;
    }

    .bg-teal-light {
      background-color: #1abc9c;
      color: #ffffff;
    }

    .bg-teal-dark {
      background-color: #16a085;
      color: #ffffff;
    }

    .border-teal-light {
      border: solid 1px #1abc9c;
    }

    .border-teal-dark {
      border: solid 1px #16a085;
    }

    .color-teal-light {
      color: #1abc9c;
    }

    .color-teal-dark {
      color: #16a085;
    }

    .bg-green-light {
      background-color: #2ecc71;
      color: #ffffff;
    }

    .bg-green-dark {
      background-color: #2abb67;
      color: #ffffff;
    }

    .border-green-light {
      border: solid 1px #2ecc71;
    }

    .border-green-dark {
      border: solid 1px #2abb67;
    }

    .color-green-light {
      color: #2ecc71;
    }

    .color-green-dark {
      color: #2abb67;
    }

    .bg-blue-light {
      background-color: #3498db;
      color: #ffffff;
    }

    .bg-blue-dark {
      background-color: #2980b9;
      color: #ffffff;
    }

    .border-blue-light {
      border: solid 1px #3498db;
    }

    .border-blue-dark {
      border: solid 1px #2980b9;
    }

    .color-blue-light {
      color: #3498db;
    }

    .color-blue-dark {
      color: #2980b9;
    }

    .bg-magenta-light {
      background-color: #9b59b6;
      color: #ffffff;
    }

    .bg-magenta-dark {
      background-color: #8e44ad;
      color: #ffffff;
    }

    .border-magenta-light {
      border: solid 1px #9b59b6;
    }

    .border-magenta-dark {
      border: solid 1px #8e44ad;
    }

    .color-magenta-light {
      color: #9b59b6;
    }

    .color-magenta-dark {
      color: #8e44ad;
    }

    .bg-night-light {
      background-color: #34495e;
      color: #ffffff;
    }

    .bg-night-dark {
      background-color: #2c3e50;
      color: #ffffff;
    }

    .border-night-light {
      border: solid 1px #34495e;
    }

    .border-night-dark {
      border: solid 1px #2c3e50;
    }

    .color-night-light {
      color: #34495e;
    }

    .color-night-dark {
      color: #2c3e50;
    }

    .bg-yellow-light {
      background-color: #e67e22;
      color: #ffffff;
    }

    .bg-yellow-dark {
      background-color: #e86f2a;
      color: #ffffff;
    }

    .border-yellow-light {
      border: solid 1px #e67e22;
    }

    .border-yellow-dark {
      border: solid 1px #f27935;
    }

    .color-yellow-light {
      color: #f1c40f;
    }

    .color-yellow-dark {
      color: #f39c12;
    }

    .bg-orange-light {
      background-color: #f9690e;
      color: #ffffff;
    }

    .bg-orange-dark {
      background-color: #d35400;
      color: #ffffff;
    }

    .border-orange-light {
      border: solid 1px #f9690e;
    }

    .border-orange-dark {
      border: solid 1px #d35400;
    }

    .color-orange-light {
      color: #e67e22;
    }

    .color-orange-dark {
      color: #d35400;
    }

    .bg-red-light {
      background-color: #e74c3c;
      color: #ffffff;
    }

    .bg-red-dark {
      background-color: #cc0000;
      color: #ffffff;
    }

    .border-red-light {
      border: solid 1px #e74c3c;
    }

    .border-red-dark {
      border: solid 1px #c0392b;
    }

    .color-red-light {
      color: #e74c3c;
    }

    .color-red-dark {
      color: #c0392b;
    }

    .bg-pink-light {
      background-color: #fa6a8e;
      color: #ffffff;
    }

    .bg-fuschia-dark {
      background-color: #ff00b2;
      color: #ffffff;
    }

    .bg-pink-dark {
      background-color: #fb3365;
      color: #ffffff;
    }

    .border-pink-light {
      border: solid 1px #fa6a8e;
    }

    .border-pink-dark {
      border: solid 1px #fb3365;
    }

    .color-pink-light {
      color: #fa6a8e;
    }

    .color-pink-dark {
      color: #fb3365;
    }

    .bg-gray-light {
      background-color: #bdc3c7;
      color: #ffffff;
    }

    .bg-gray-dark {
      background-color: #95a5a6;
      color: #ffffff;
    }

    .border-gray-light {
      border: solid 1px #bdc3c7;
    }

    .border-gray-dark {
      border: solid 1px #95a5a6;
    }

    .color-gray-light {
      color: #bdc3c7;
    }

    .color-gray-dark {
      color: #95a5a6;
    }

    .bg-white {
      background-color: #ffffff;
    }

    .color-white {
      color: #ffffff;
    }

    .border-white {
      border: solid 1px #ffffff;
    }

    .bg-black {
      background-color: #000000;
    }

    .color-black {
      color: #000000;
    }

    .border-black {
      border: solid 1px #000000;
    }

    /*Social Icons*/
    .facebook-bg {
      background-color: #3b5998;
      color: #ffffff;
    }

    .linkedin-bg {
      background-color: #0077b5;
      color: #ffffff;
    }

    .twitter-bg {
      background-color: #4099ff;
      color: #ffffff;
    }

    .google-bg {
      background-color: #d34836;
      color: #ffffff;
    }

    .whatsapp-bg {
      background-color: #34af23;
      color: #ffffff;
    }

    .pinterest-bg {
      background-color: #c92228;
      color: #ffffff;
    }

    .sms-bg {
      background-color: #27ae60;
      color: #ffffff;
    }

    .mail-bg {
      background-color: #3498db;
      color: #ffffff;
    }

    .dribbble-bg {
      background-color: #ea4c89;
      color: #ffffff;
    }

    .tumblr-bg {
      background-color: #2c3d52;
      color: #ffffff;
    }

    .reddit-bg {
      background-color: #336699;
      color: #ffffff;
    }

    .youtube-bg {
      background-color: #d12827;
      color: #ffffff;
    }

    .phone-bg {
      background-color: #27ae60;
      color: #ffffff;
    }

    .skype-bg {
      background-color: #12a5f4;
      color: #ffffff;
    }

    .facebook-color {
      color: #3b5998;
    }

    .linkedin-color {
      color: #0077b5;
    }

    .twitter-color {
      color: #4099ff;
    }

    .google-color {
      color: #d34836;
    }

    .whatsapp-color {
      color: #34af23;
    }

    .pinterest-color {
      color: #c92228;
    }

    .sms-color {
      color: #27ae60;
    }

    .mail-color {
      color: #3498db;
    }

    .dribbble-color {
      color: #ea4c89;
    }

    .tumblr-color {
      color: #2c3d52;
    }

    .reddit-color {
      color: #336699;
    }

    .youtube-color {
      color: #d12827;
    }

    .phone-color {
      color: #27ae60;
    }

    .skype-color {
      color: #12a5f4;
    }

    /*Background Images*/
    .bg-1 {
      /*background-image: url(/images/pictures/bg.webp)*/
      background-image: url(/images/black.jpg);
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }

    /*Font Settings*/
    h1 {
      font-size: 24px;
      line-height: 34px;
      font-weight: 500;
      background: -webkit-linear-gradient(#a844fb, #3ebbf3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 22px;
      line-height: 32px;
      font-weight: 500;
      background: -webkit-linear-gradient(#a844fb, #3ebbf3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      z-index: 1;
    }

    h3 {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      background: -webkit-linear-gradient(#a844fb, #3ebbf3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h4 {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
      background: -webkit-linear-gradient(#a844fb, #3ebbf3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h5 {
      font-size: 16px;
      line-height: 26px;
      font-weight: 500;
      background: -webkit-linear-gradient(#a844fb, #3ebbf3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h6 {
      font-size: 14px;
      line-height: 22px;
      font-weight: 800;
      background: -webkit-linear-gradient(#a844fb, #3ebbf3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .ultrathin {
      font-weight: 200;
    }

    .thin {
      font-weight: 300;
    }

    .thiner {
      font-weight: 400;
    }

    .boder {
      font-weight: 600;
    }

    .bold {
      font-weight: 700;
    }

    .ultrabold {
      font-weight: 800;
    }

    .capitalize {
      text-transform: capitalize;
    }

    .italic {
      font-style: italic;
    }

    .small-text {
      font-size: 12px;
      display: block;
    }

    .center-text {
      text-align: center;
      display: block;
    }

    .right-text {
      text-align: right;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .boxed-text {
      width: 80%;
      margin: 0px auto 30px auto;
    }

    .list-text {
      /* width: 80%; */
      margin: 30px;
    }

    .round-image {
      border-radius: 500px;
    }

    p a {
      display: inline;
    }

    /*Content Settings*/
    .content {
      padding: 0px 2px 0px 2px;
    }

    .container {
      width: 90%;
      margin: 10px auto;
    }

    .text-justify {
      text-align: justify;
    }

    .mt5 {
      margin-top: 50px;
    }

    .mb3 {
      margin-bottom: 30px;
    }

    .spoiler-amp {
      margin: 10px 0;
    }

    .spoiler-amp {
      margin: 10px 0;
    }

    .spoiler-amp h4.spoiler-button {
      color: #444;
      font-size: 14px;
      font-weight: bold;
      outline: none;
      margin: 0;
      line-height: 1.5em;
      border-radius: 50px;
      padding: 8px 30px;
      -moz-border-radius: 50px;
    }

    .spoiler-amp h4.spoiler-button:before {
      content: "";
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -7px;
      border: 7px solid;
      border-color: transparent transparent transparent #444;
    }

    .spoiler-amp h4.spoiler-button:after {
      content: "\0002B";
      position: absolute;
      font-size: 20px;
      line-height: 20px;
      top: 50%;
      margin-top: -10px;
      text-align: right;
      right: 15px;
    }

    .spoiler-amp section[expanded] h4.spoiler-button:after {
      content: "";
    }

    .spoiler-amp h3.spoiler-button {
      color: #444;
      font-size: 14px;
      font-weight: bold;
      outline: none;
      margin: 0;
      line-height: 1.5em;
      border-radius: 50px;
      padding: 8px 30px;
      -moz-border-radius: 50px;
    }

    .spoiler-amp h3.spoiler-button:before {
      content: "";
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -7px;
      border: 7px solid;
      border-color: transparent transparent transparent #444;
    }

    .spoiler-amp h3.spoiler-button:after {
      content: "\0002B";
      position: absolute;
      font-size: 20px;
      line-height: 20px;
      top: 50%;
      margin-top: -10px;
      text-align: right;
      right: 15px;
    }

    .spoiler-amp section[expanded] h3.spoiler-button:after {
      content: "";
    }

    amp-accordion section {
      margin: 10px 0;
    }

    .spoiler-amp amp-accordion div.isi {
      height: auto;
      margin: 20px 10px;
      padding: 0 0 0 20px;
    }

    .full-bottom {
      margin-bottom: 25px;
    }

    .no-bottom {
      margin-bottom: 0px;
    }

    .full-top {
      margin-top: 25px;
    }

    .half-bottom {
      margin-bottom: 15px;
    }

    .half-top {
      margin-top: 15px;
    }

    .quarter-bottom {
      margin-bottom: 15px;
    }

    .hidden {
      display: none;
    }

    .left-column {
      width: 45%;
      margin-right: 5%;
      float: left;
    }

    .right-column {
      width: 45%;
      margin-left: 5%;
      float: left;
    }

    .one-third-left {
      float: left;
      width: 29%;
      margin-right: 1%;
    }

    .one-third-center {
      float: left;
      width: 29%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .one-third-right {
      float: left;
      width: 29%;
      margin-left: 1%;
    }

    .clear {
      clear: both;
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      outline: none;
      font-size-adjust: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-font-smoothing: antialiased;
      -webkit-transform: translate3d(1, 1, 1);
      transform: translate3d(1, 1, 1);
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    div,
    a,
    p,
    img,
    blockquote,
    form,
    fieldset,
    textarea,
    input,
    label,
    iframe,
    code,
    pre {
      display: block;
      position: relative;
    }

    p {
      line-height: 30px;
      font-weight: 400;
      color: #f5f5f5;
      font-size: 14px;
      margin-bottom: 30px;
    }

    ol {
      line-height: 30px;
    }

    li {
      line-height: 30px;
    }

    a {
      text-decoration: none;
      color: #3498db;
    }

    /*Lists*/
    .icon-list {
      list-style: none;
      font-size: 14px;
      line-height: 28px;
      color: #666666;
    }

    .icon-list i {
      width: 30px;
    }

    .center-icon {
      width: 80px;
      height: 80px;
      border-radius: 80px;
      border: solid 1px rgba(0, 0, 0, 0.5);
      text-align: center;
      line-height: 80px;
      font-size: 24px;
      margin: 0px auto 30px auto;
      display: block;
    }

    .decoration,
    .decoration-no-bottom {
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .decoration {
      margin-bottom: 30px;
    }

    .decoration-margins {
      margin: 0px 20px 30px 20px;
    }

    header {
      position: fixed;
      height: 60px;
      background-color: #000040;
      /*background-color: #ff00b2;*/
      width: 100%;
      z-index: 99999;
    }

    .header-icon-1,
    .header-icon-2 {
      position: absolute;
      color: #ffffff;
      line-height: 60px;
      text-align: center;
      width: 60px;
      display: block;
      font-size: 14px;
      background-color: transparent;
    }

    .header-icon-2 {
      right: 0px;
      top: 0px;
    }

    /*.header-logo {
      background-image: url(/images/pgbet-main-logo.gif);
      background-size: 120px 30px;
      width: 120px;
      height: 30px;
      display: block;
      margin: 13px auto 0px auto;
    }*/

    .header-clear {
      height: 60px;
    }

    /*Footer*/
    .footer-logo {
      background-image: url(/images/logo-PGBET.png);
      background-size: 40px 40px;
      width: 40px;
      height: 40px;
      display: block;
      margin: 12px auto 20px auto;
    }

    .footer-socials a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 2px;
      margin-right: 2px;
      text-align: center;
      float: left;
    }

    .footer-socials {
      width: 265px;
      margin: 0px auto 30px auto;
    }

    .news-slider .caption {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .caption {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 65px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .caption h4 {
      font-size: 14px;
      color: #ffffff;
      line-height: 20px;
      margin-top: 12px;
    }

    .caption h3 {
      color: #ffffff;
      margin-bottom: 5px;
      font-size: 16px;
      padding-top: 23px;
      line-height: 0px;
    }

    .caption p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }

    .call-to-action a {
      width: 33.3%;
      float: left;
      text-align: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      height: 50px;
      line-height: 50px;
      color: #1f1f1f;
      font-size: 12px;
    }

    .call-to-action a i {
      padding-right: 10px;
    }

    .social-icons {
      width: 150px;
      margin: 0 auto;
    }

    .social-round a {
      border-radius: 50px;
    }

    .social-icons-small {
      width: 95px;
      margin: 0 auto;
    }

    .social-icons a {
      line-height: 40px;
      width: 40px;
      height: 40px;
      margin-left: 5px;
      margin-right: 5px;
      float: left;
    }

    .social-icons-small a {
      line-height: 35px;
      width: 35px;
      height: 35px;
      margin-left: 5px;
      margin-right: 5px;
      float: left;
    }

    /*Heading Block*/
    .heading-block {
      padding: 30px 20px;
      margin-bottom: 30px;
    }

    .heading-block h4 {
      position: relative;
      z-index: 10;
      color: #ffffff;
    }

    .heading-block p {
      position: relative;
      z-index: 10;
      color: rgba(247, 247, 247, 1);
      margin-bottom: 0px;
    }

    .heading-block a {
      z-index: 10;
      width: 100px;
      height: 30px;
      line-height: 30px;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      margin: 20px auto 0px auto;
      border: solid 1px rgba(247, 247, 247, 1);
      border-radius: 5px;
      display: block;
    }

    .icon-heading h4 {
      margin-bottom: 5px;
    }

    .icon-heading h4 i {
      font-size: 16px;
      padding-right: 20px;
    }

    .quote-style h4 {
      font-weight: 300;
      margin-left: 40px;
      margin-right: 40px;
      text-align: center;
      line-height: 40px;
    }

    .rating {
      width: 95px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      display: block;
    }

    .half-column-left .half-left-img {
      position: absolute;
      border-radius: 150px;
      margin-left: -50px;
      left: 0px;
    }

    .half-column-left {
      padding-left: 70px;
      padding-right: 20px;
      min-height: 110px;
      overflow: hidden;
    }

    .half-column-right .half-right-img {
      position: absolute;
      border-radius: 150px;
      margin-right: -50px;
      right: 0px;
    }

    .half-column-right {
      padding-right: 70px;
      padding-left: 20px;
      min-height: 110px;
      overflow: hidden;
    }

    /*Gallery*/
    .gallery-thumb {
      width: 31%;
      float: left;
      margin-bottom: 3%;
    }

    .gallery-round .gallery-thumb {
      border-radius: 100px;
    }

    .gallery-wide .gallery-thumb-wide {
      margin-bottom: 5px;
    }

    .gallery-thumb:nth-child(3n-1) {
      margin-left: 3%;
      margin-right: 3%;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    #sidebar {
      width: 250px;
      background-color: #ffffff;
    }

    .sidebar-header a {
      width: 50px;
      float: left;
      line-height: 60px;
      color: #1f1f1f;
      text-align: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.05);
    }

    .sidebar-logo {
      background-image: url(/images/sidebar-logo.html);
      height: 31px;
      width: 150px;
      background-size: 150px 31px;
      display: block;
      margin: 25px 0px 25px 15px;
    }

    .sidebar-menu {
      margin-left: 15px;
      margin-bottom: 0px;
    }

    .sidebar-menu i {
      font-size: 14px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border-radius: 35px;
      margin-right: 15px;
    }

    .sidebar-menu ul li a .fa-circle {
      font-size: 4px;
      margin-left: 1px;
      margin-top: -1px;
    }

    .sidebar-menu .fa-circle,
    .sidebar-menu .fa-angle-down {
      width: 35px;
      height: 35px;
      position: absolute;
      right: 0px;
      top: 11px;
      font-size: 4px;
      color: #acacac;
    }

    .sidebar-menu .fa-angle-down {
      font-size: 14px;
    }

    .sidebar-menu section[expanded] .fa-angle-down {
      transform: rotate(180deg);
    }

    .sidebar-menu h4 {
      background: none;
      border: none;
      color: #3a3a3a;
      line-height: 60px;
      font-size: 12px;
      font-weight: 400;
    }

    .sidebar-menu ul {
      line-height: 50px;
      padding: 10px 0px 20px 0px;
    }

    .sidebar-menu ul li a {
      color: #6b757d;
      font-size: 11px;
      line-height: 50px;
    }

    .sidebar-menu i:first-child {
      font-size: 14px;
    }

    .sidebar-menu li a .fa-circle {
      margin-top: -5px;
    }

    .sidebar-divider {
      font-family: "Roboto", sans-serif;
      margin-bottom: 20px;
      font-size: 10px;
      padding-left: 20px;
      font-weight: 800;
      text-transform: uppercase;
      color: #495254;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      border-top: solid 1px rgba(0, 0, 0, 0.1);
      line-height: 40px;
      margin-bottom: 10px;
    }

    .sidebar-menu .sidebar-item {
      color: #1f1f1f;
      font-size: 12px;
      line-height: 60px;
    }

    .active-menu,
    .active-item {
      font-weight: 800;
    }

    .active-menu .fa-circle,
    .active-item .fa-circle {
      color: #27ae60;
    }

    /*Splash Page*/
    .splash-content .splash-logo {
      background-image: url(/images/logo-PGBET.png);
      background-size: 90px 90px;
      width: 90px;
      height: 90px;
      margin: 0px auto 20px auto;
    }

    .splash-content {
      position: fixed;
      width: 240px;
      height: 350px;
      left: 50%;
      top: 50%;
      margin-left: -120px;
      margin-top: -175px;
    }

    .splash-button {
      width: 130px;
      margin: 0 auto;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
    }

    /*Landing Content*/
    .landing-content {
      width: 300px;
      margin: 30px auto 30px auto;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    .landing-content a {
      width: 70px;
      height: 70px;
      float: left;
      margin: 0px 15px 60px 15px;
      border-radius: 70px;
      line-height: 70px;
      font-size: 21px;
      text-align: center;
    }

    .landing-content a em {
      position: absolute;
      font-size: 14px;
      width: 70px;
      text-align: center;
      bottom: -60px;
      left: 0px;
      right: 0px;
      font-style: normal;
    }

    /*Accordion Styles*/
    .accordion h4 {
      background-color: transparent;
      border: none;
    }

    .accordion h4 {
      font-size: 16px;
      line-height: 40px;
    }

    .accordion h4 i {
      height: 40px;
      line-height: 40px;
      position: absolute;
      right: 0px;
      font-size: 12px;
    }

    .nested-accordion h4 {
      font-size: 14px;
    }

    section[expanded] .fa-plus {
      transform: rotate(45deg);
    }

    section[expanded] .fa-angle-down {
      transform: rotate(180deg);
    }

    section[expanded] .fa-chevron-down {
      transform: rotate(180deg);
    }

    /*Fonts*/
    .demo-icons a {
      color: #ffffff;
      width: 20%;
      height: 50px;
      float: left;
    }

    .demo-icons a i {
      color: #1f1f1f;
      font-size: 21px;
      width: 50px;
      height: 50px;
      float: left;
      text-align: center;
      overflow: hidden;
    }

    /*User Notifications*/
    .user-notification {
      text-align: left;
      padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: #27ae60;
      height: 50px;
      color: #ffffff;
      font-size: 12px;
      line-height: 24px;
      width: 70%;
      float: left;
    }

    .user-notification button {
      background-color: #27ae60;
      color: #ffffff;
      height: 55px;
      position: fixed;
      right: 0px;
      bottom: 0px;
      width: 25%;
    }

    /*Dropcaps*/
    .dropcaps-1:first-letter {
      float: left;
      font-size: 57px;
      padding: 14px 15px 0px 0px;
      font-weight: 800;
      color: #1f1f1f;
    }

    .dropcaps-2:first-letter {
      font-family: "Times New Roman", sans-serif;
      float: left;
      font-size: 42px;
      padding: 15px 15px 0px 0px;
      font-weight: 800;
      color: #1f1f1f;
    }

    .dropcaps-3:first-letter {
      background-color: #1f1f1f;
      padding: 10px 15px 10px 15px;
      margin: 5px 12px 0px 0px;
      float: left;
      font-size: 24px;
      font-weight: 800;
      color: #ffffff;
    }

    .dropcaps-4:first-letter {
      font-family: "Times New Roman", sans-serif;
      font-weight: 800;
      background-color: #1f1f1f;
      padding: 8px 17px 8px 17px;
      margin: 5px 12px 0px 0px;
      float: left;
      font-size: 20px;
      font-weight: 400;
      color: #ffffff;
    }

    /*Highlights*/
    .highlight {
      margin-bottom: 10px;
    }

    .highlight span {
      padding: 3px 5px 3px 5px;
      margin-right: 2px;
    }

    ol ul {
      padding-left: 5px;
    }

    ol,
    ul {
      line-height: 24px;
      margin-left: 20px;
    }

    .icon-list {
      list-style: none;
      margin-left: 0px;
      padding-left: 0px;
    }

    .icon-list i {
      font-size: 10px;
    }

    .icon-list ul {
      list-style: none;
      padding-left: 10px;
    }

    .icon-list ul ul {
      padding-left: 10px;
    }

    /*Blockquotes*/
    .blockquote-1 {
      border-left: solid 3px #1f1f1f;
      padding: 10px 0px 10px 20px;
    }

    .blockquote-1 a {
      text-align: right;
      margin-top: -20px;
      font-size: 12px;
    }

    .blockquote-2 .blockquote-image {
      position: absolute;
      border-radius: 50px;
    }

    .blockquote-2 h5 {
      padding-left: 60px;
    }

    .blockquote-2 .first-icon {
      padding-left: 60px;
    }

    .blockquote-2 a {
      text-align: right;
      margin-top: -20px;
      font-size: 12px;
    }

    .blockquote-3 .blockquote-image {
      width: 150px;
      border-radius: 150px;
      margin: 0 auto;
      display: block;
    }

    .blockquote-3 h5 {
      margin: 10px 0px 10px 0px;
    }

    .blockquote-3 .ratings {
      width: 100px;
      margin: 10px auto 10px auto;
    }

    .blockquote-3 .ratings i {
      font-size: 18px;
    }

    .blockquote-4 i {
      font-size: 24px;
      position: absolute;
      margin-top: 10px;
    }

    .blockquote-4 p {
      padding-left: 50px;
    }

    /* content image main pages*/
    @media only screen and (min-width: 280px) {
      .img-main {
        width: 80%;
        height: auto;
        margin: auto;
      }
    }

    @media only screen and (min-width: 820px) {
      .img-main {
        width: 50%;
        height: auto;
        display: block;
        margin: auto;
      }
    }

    @media only screen and (min-width: 1024px) {
      .img-main {
        width: 25%;
        height: auto;
        display: block;
        margin: auto;
      }
    }

    /* end content image main pages*/
    /* button artikel */
    .button-red {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      color: #fff;
      background-color: #cc0000;
      cursor: pointer;
      border-radius: 50px;
      box-sizing: border-box;
      font-size: 12px;
      padding: 10px;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
      width: 100%;
      height: 80px;
      margin-top: -35px;
    }

    .button-full-width {
      width: 100%;
    }

    .button-red:hover {
      /* color: #a0abbc; */
      opacity: 0.9;
      text-decoration: none;
    }

    /*button artikel */
    .column-50 {
      width: 100%;
      margin-top: 10px;
      display: inline-block;
      box-sizing: border-box;
      padding: 20px;
    }

    @media only screen and (min-width: 678px) {
      .column-50 {
        width: 49%;
        display: inline-block;
        box-sizing: border-box;
        padding-left: 25px;
        margin-top: -25px;
      }

      .button-red {
        color: #fff;
        text-align: center;
        background-color: #cc0000;
        cursor: pointer;
        border-radius: 50px;
        box-sizing: border-box;
        font-size: 12px;
        padding: 10px;
        float: right;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
        transition: color 0.2s;
        width: 100%;
        height: 80px;
        margin-top: -5px;
      }
    }

    @media only screen and (min-width: 1024px) {
      .column-50 {
        width: 49%;
        display: inline-block;
        box-sizing: border-box;
        padding-left: 35px;
        margin-top: -25px;
      }

      .button-red {
        color: #fff;
        text-align: center;
        background-color: #cc0000;
        cursor: pointer;
        border-radius: 50px;
        box-sizing: border-box;
        font-size: 12px;
        float: right;
        padding: 10px;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
        transition: color 0.2s;
        width: 100%;
        height: 80px;
      }
    }

    /* end button artikel */
    .button {
      display: inline-block;
      padding: 13px 20px;
      margin: 0px 0px 15px 0px;
      font-size: 14px;
    }

    .button-round {
      border-radius: 30px;
    }

    .button-full {
      display: block;
      text-align: center;
    }

    .button-center {
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
    }

    .button:hover {
      opacity: 0.9;
    }

    .icon-square,
    .icon-round {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      margin-left: 6px;
      margin-right: 6px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .icon-square:hover,
    .icon-round:hover {
      opacity: 0.9;
    }

    .icon-round {
      border-radius: 45px;
    }

    /*Page 404*/
    .page-404 h1 {
      font-size: 60px;
      line-height: 70px;
      margin-top: 50px;
    }

    .page-soon h1 {
      font-size: 60px;
      line-height: 70px;
      margin-top: 50px;
    }

    .page-soon h6 {
      font-size: 24px;
    }

    /*Profile Page*/
    .profile-gradient {
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.95) 75%, rgba(255, 255, 255, 1) 100%);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.95) 75%, rgba(255, 255, 255, 1) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 75%, rgba(0, 0, 0, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
      height: 250px;
      margin-top: -245px;
    }

    .profile-overlay .profile-header {
      margin-top: -80px;
    }

    .profile-header h1 {
      font-size: 30px;
    }

    .profile-header h6 {
      letter-spacing: 2px;
      opacity: 0.5;
    }

    .profile-header h5 {
      font-size: 12px;
    }

    .profile-header i {
      margin-right: 10px;
    }

    .profile-header p {
      font-size: 18px;
    }

    .profile-followers a {
      float: left;
      width: 33%;
      color: #1f1f1f;
      font-size: 18px;
    }

    .profile-followers em {
      display: block;
      font-style: normal;
      font-size: 12px;
    }

    .profile-thumb {
      margin-top: -50px;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 100px;
      border-radius: 100px;
      border: solid 3px #ffffff;
    }

    /*Timeline 1*/
    .timeline-1 {
      overflow: hidden;
      padding: 20px;
    }

    .timeline-1 .timeline-deco {
      position: absolute;
      top: 0px;
      left: 50%;
      width: 1px;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.15);
    }

    .timeline-1 .timeline-icon {
      width: 60px;
      height: 60px;
      border-radius: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      background-color: #ffffff;
      border: solid 1px rgba(0, 0, 0, 0.2);
      margin: 0px auto 30px auto;
    }

    .timeline-1 .container {
      background-color: #ffffff;
      padding: 30px 0px 1px 0px;
    }

    .timeline-2 {
      overflow: hidden;
      padding: 50px 20px 0px 20px;
    }

    .timeline-2 .timeline-deco {
      position: absolute;
      top: 0px;
      left: 50px;
      width: 1px;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.15);
    }

    .timeline-2 .timeline-icon {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      background-color: #ffffff;
      border: solid 1px rgba(0, 0, 0, 0.2);
      margin-left: 10px;
    }

    .timeline-2 .container {
      background-color: #ffffff;
      margin-left: 70px;
      margin-top: -60px;
      padding-bottom: 30px;
    }

    /*News Slider*/
    .news-slider .amp-carousel-button {
      display: none;
    }

    .news-slider {
      margin-bottom: 10px;
    }

    /*News Thumbs*/
    .news-thumbs .news-item {
      min-height: 125px;
      color: #1f1f1f;
    }

    .news-thumbs .news-item .responsive-img {
      width: 95px;
      position: absolute;
      margin-top: 5px;
    }

    .news-thumbs .news-item h5 {
      margin-left: 110px;
      font-size: 15px;
    }

    .news-thumbs .news-item p {
      margin-left: 110px;
      line-height: 27px;
      margin-bottom: 0px;
      font-size: 13px;
    }

    /*News Strip*/
    .news-strip {
      background-color: #000000;
      padding: 20px 0px 20px 0px;
      margin-bottom: 30px;
    }

    .news-strip h5 {
      font-weight: 800;
      color: #ffffff;
      padding: 0px 20px 20px 20px;
    }

    /*News Cateogry*/
    .news-category {
      margin: 0px 20px 0px 20px;
    }

    .news-category p {
      display: inline-block;
      padding: 5px 25px 0px 25px;
      font-size: 13px;
      margin: 0px;
    }

    .news-category div {
      height: 5px;
      width: 100%;
    }

    /*News Block*/
    .news-blocks .news-item {
      min-height: 125px;
      color: #1f1f1f;
    }

    .news-blocks .news-item h5 {
      font-size: 18px;
      padding: 15px 0px 5px 0px;
    }

    /*News full*/
    .news-full .news-item {
      margin-top: 1px;
    }

    .news-full .news-item h6 {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      bottom: 0px;
      width: 100%;
      color: #ffffff;
      padding: 10px 10px 10px 10px;
    }

    .news-full .titles {
      position: absolute;
      background-color: #ffffff;
      width: 250px;
      height: 65px;
      margin-top: -65px;
    }

    .news-full h5 {
      font-size: 13px;
      padding: 10px 20px 0px 20px;
      color: #000000;
    }

    .news-full em a {
      display: inline;
    }

    .news-full em {
      font-size: 10px;
      padding-left: 20px;
      display: block;
    }

    .news-full p {
      padding: 10px 20px 0px 20px;
    }

    .news-full .read-more {
      padding-right: 20px;
      text-align: right;
      font-size: 12px;
      padding-bottom: 30px;
    }

    /*News Posts*/
    .news-post-info {
      font-style: normal;
      font-size: 12px;
      padding: 5px 0px 15px 0px;
      display: block;
    }

    .news-post-info a {
      display: inline;
    }

    /*Contact Page*/
    .contactField {
      font-family: "Roboto", sans-serif;
      height: 40px;
      line-height: 40px;
      line-height: 100%;
      width: 100%;
      display: block;
      border: solid 1px rgba(0, 0, 0, 0.1);
      text-indent: 10px;
      font-size: 13px;
      transition: all 250ms ease;
      margin-bottom: 20px;
    }

    .contactField:focus {
      border: solid 1px rgb(39, 174, 96);
      transition: all 250ms ease;
    }

    .contactTextarea {
      font-family: "Roboto", sans-serif;
      padding-top: 10px;
      min-height: 80px;
      line-height: 40px;
      line-height: 100%;
      width: 100%;
      display: block;
      border: solid 1px rgba(0, 0, 0, 0.1);
      text-indent: 10px;
      font-size: 13px;
      transition: all 250ms ease;
      margin-bottom: 30px;
    }

    .contactTextarea:focus {
      transition: all 250ms ease;
      border: solid 1px rgb(39, 174, 96);
    }

    .field-title {
      font-size: 13px;
      margin-bottom: 5px;
    }

    .field-title span {
      font-size: 10px;
      color: #cacaca;
      position: absolute;
      right: 0px;
      margin-top: 2px;
    }

    .buttonWrap {
      width: 100%;
      display: block;
      text-align: center;
      margin-bottom: 30px;
      appearance: none;
      -webkit-appearance: none;
    }

    .contact-icon {
      color: #666666;
      line-height: 30px;
    }

    .contact-icon i {
      color: #1f1f1f;
      width: 30px;
    }

    /*AddThis*/
    .addthis-wrapper {
      margin-left: -8px;
    }

    /* table */
    table {
      border-collapse: collapse;
      border-radius: 10px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      overflow: hidden;
      border: 1px solid rgb(9, 5, 5);
    }

    th {
      padding: 5px;
      font-size: 13px;
      background: #1f1f1f;
      border-bottom: 4px solid #c8d5d6;
      color: white;
      border: 1px solid #c8d5d6;
    }

    tr,
    td {
      border: 1px solid #c8d5d6;
      padding: 10px;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 13px 20px;
      margin: 0px 0px 15px 0px;
      font-size: 14px;
    }

    .button-full {
      display: block;
      text-align: center;
    }

    .center-text {
      text-align: center;
      display: block;
    }

    .bg-fuschia-dark {
      background-color: #ff00b2;
      color: #ffffff;
    }

    .bg-blue-light {
      background-color: #3498db;
      color: #ffffff;
    }

    .bold {
      font-weight: 700;
    }

    .full-bottom {
      margin-bottom: 25px;
    }

    .lightbox-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /* Black background with 70% opacity */
    }

    #floating-button-1,
    #floating-button-2 {
      position: fixed;
      left: 5vw;
      /* 5% of viewport width */
      width: 75px;
      height: 75px;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    #floating-button-1,
    #floating-button-2 {
      position: fixed;
      left: 5vw;
      /* 5% of viewport width */
      width: 75px;
      height: 75px;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    #floating-button-1 img,
    #floating-button-2 img {
      width: 75px;
      height: 75px;
    }

    /* Desktop */
    #floating-button-1 {
      bottom: 55px;
    }

    #floating-button-2 {
      bottom: 110px;
    }

    /* Mobile */
    @media screen and (max-width: 768px) {

      /* Adjust the width according to your needs */
      #floating-button-1 {
        bottom: 130px;
      }

      #floating-button-2 {
        bottom: 65px;
      }
    }

    #content {
      position: fixed;
      bottom: 15px;
      left: 5vw;
      height: 30px;
      /* Adjust the height as needed */
      background-color: rgba(0, 0, 64, 0.8);
      /* Background color with slight transparency */
      padding: 10px;
      overflow-y: hidden;
      /* Enable scrolling if content overflows */
      z-index: 100;
      display: flex;
      justify-content: center;
    }

    #content .game p {
      color: White;
    }

    #content .game {
      display: inline-block;
      /* Make the div inline-level */
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 1s ease-out;
    }

    .win-big {
      background-color: #ff00b2;
      padding: 0 5px 0 5px;
    }

    .fade-out {
      opacity: 0;
      transition: opacity 0.5s;
    }

    .fade-in {
      opacity: 1;
      transition: opacity 0.5s;
    }

    .containerBattle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 400px;
      /* Adjust as necessary */
      margin: 0 auto;
      position: relative;
      /* Relative positioning so our VS image can be absolutely positioned within */
      margin-top: -20px;
    }

    .column {
      width: 400px;
      box-sizing: border-box;
      text-align: center;
    }

    .vs-container {
      position: absolute;
      width: 150px;
      height: 150px;
      left: 50%;
      top: 15%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .vs-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .vs-container {
        width: 150px;
        height: 150px;
      }
    }

    .vs-img {
      width: 100%;
      height: auto;
    }

    .column:first-child {
      /* Selects the first column */
      margin-left: 3px;
      margin-right: 3px;
      /* Introduces a gap to the right of the first column */
    }

    .column:last-child {
      /* Selects the third column */
      margin-left: 3px;
      /* Introduces a gap to the left of the third column */
      margin-right: 3px;
    }

    .center-column {
      width: 1px;
      background-color: transparent;
      position: relative;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
</head>

<body>

  <!--Main CTA-->
  <div style="max-width: 800px; margin: auto;">
      <a href="">
        <amp-img alt="Link Resmi Terupdate" src="/images/official2.webp" width="640" height="257"
          layout="responsive"></amp-img>
      </a>
  </div>

        <div class="content" style="max-width: 800px; margin: auto; padding-left: 20px; padding-right: 20px;">
          <a style="margin-top: 10px;" href=""
            class="button button-full center-text bg-fuschia-dark bold" rel="nofollow">Link Alternatif #1</a>

            <a style="margin-top: 10px;" href=""
              class="button button-full center-text bg-magenta-dark bold" rel="nofollow">Link Alternatif #2</a>

              <a style="margin-top: 10px; color:black" href=""
                class="button button-full center-text bg-gray-light bold" rel="nofollow">Link Alternatif #3</a>
</div>


<div class="content" style="max-width: 800px; margin: auto;">
<amp-img alt="Link Alternatif Daftar Login" src="/images/AddToHome.webp" width="870" height="146" layout="responsive">
</amp-img>
                <div class="spoiler-amp">
                  <amp-accordion animate expand-single-section>
                    <section>
                      <h3 style="text-align:center" class="spoiler-button">Untuk Pengguna iOS</h3>
                      <amp-youtube data-videoid="jXjKB4rSwLg" layout="responsive" width="480" height="270">
                      </amp-youtube>
                    </section>
                    <section expanded>
                      <h3 style="text-align:center" class="spoiler-button">4 Langkah Mudah Tambahkan ke Home Screen Android</h3>
                      <amp-img alt="Cara Android" src="https://www.explido.us/asset/4langkahmudahandroid.webp" width="916"
                        height="2394" layout="responsive"></amp-img>
                    </section>
                    <section>
                      <h3 style="text-align:center" class="spoiler-button">Video Tambahkan ke Home Screen Android</h3>
                      <amp-youtube data-videoid="G2w1-rM2nZs" layout="responsive" width="480" height="270">
                      </amp-youtube>
                    </section>
                  </amp-accordion>
                </div>
        </div>


<br>
<br>
</body>

</html>